EMAIL_USER=pandey.vp3376@gmail.com
EMAIL_PASS=uvrf lytq ejof zhxi
CLOUDINARY_CLOUD_NAME=dxuznwtu2
CLOUDINARY_API_KEY=542614811836552
CLOUDINARY_API_SECRET=oSWTSSS4qgTXCQxI7MMY1HH-gik
JWT_SECRET=902d22ae459df3cef67d662f3b637feb8f149eb451362aa6e40596f9c6503dac2de98d1c3d5fa1ac61d6e545f4e46bac84d5a60937602c146ee0bc2e80e5b1b9
MONGODB_URI=mongodb+srv://connectrevoliq:supportrevoliq@revoliq.i93q6.mongodb.net/?retryWrites=true&w=majority&appName=Revoliq
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASS=your-app-password